:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}

.gallery__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.8),
        0px 1px 1px 0px rgba(0, 0, 0, 0.8), 0px 2px 1px -1px rgba(0, 0, 0, 0.8);
}

.gallery__image {
    height: 240px;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 2px 1px -1px rgba(0, 0, 0, 0.2);
}

.gallery__link:hover {
    cursor: zoom-in;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: repeating-linear-gradient(to bottom right, rgb(198, 123, 175),rgb(198, 123, 175) 20px,rgb(135, 84, 126) 20px,rgb(135, 84, 126) 40px);
    height: 80px;
    margin-bottom: 10px;
}

.search-form {
    position: relative;
    width: 350px;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

.search-input {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: none;

}

.search-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    background-color:rgb(170, 163, 170);
    border-radius: 4px;
    border: transparent;
}

.photo-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-card:hover {
    transform: scale(1.03);
}

.info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    font-size: 12px;
}

.info-item {
    color: #000;
    text-align: center;
    flex-grow: 1;
    flex: 1 1 0;

}

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.load-more {
    display: block;
    color: #000;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 30px;
    background-color:rgb(170, 163, 170);
    border-radius: 4px;
    border: transparent;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.load-more.is-hidden {
    display: none;
}